<Window x:Class="Puissance4.Interface.FenetreVictoire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puissance4.Interface"
        mc:Ignorable="d"
        Title="Puissance 4" Height="550" Width="800"
        Background="#FF0A111F"
        FontFamily="{StaticResource PlaypenSans}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="BorderChallenge" Grid.Column="0" Margin="10,10,0,0" Width="200" Height="100" VerticalAlignment="Top" 
        BorderBrush="#cbc7b7" BorderThickness="4" CornerRadius="20">
            <Grid x:Name="GridScore">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TxtBlockJoueur1" Grid.Row="0" Grid.Column="1" Text="[Joueur 1]"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="{StaticResource PlaypenSans}" Foreground="#cafc00"/>
                <TextBlock x:Name="TxtBlockJoueur2" Grid.Row="0" Grid.Column="2" Text="[Joueur 2]"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="{StaticResource PlaypenSans}" Foreground="#bd0000"/>

                <TextBlock Text="Score" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="{StaticResource PlaypenSans}" Foreground="#ffffff"/>
                <TextBlock x:Name="TxtBlockScoreJoueur1" Grid.Row="1" Grid.Column="1" Text="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="{StaticResource PlaypenSans}" Foreground="#ffffff"/>
                <TextBlock x:Name="TxtBlockScoreJoueur2" Grid.Row="1" Grid.Column="2" Text="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="{StaticResource PlaypenSans}" Foreground="#ffffff"/>
            </Grid>
        </Border>

        <Button x:Name="BtnAccueil" Grid.Column="0" Content="Retourner à l'accueil" Height="40" Width="160" Background="#cbc7b7"
        FontFamily="{StaticResource PlaypenSans}" FontSize="16" Foreground="#0a111f"
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="BtnAccueil_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    CornerRadius="10" 
                    BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0">

            <TextBlock Text="Puissance 4 !" Foreground="White" FontSize="28"
                       HorizontalAlignment="Center" Margin="0,0,0,30"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
                <TextBlock Text="Victoire du " Foreground="White" FontSize="22"/>
                <TextBlock x:Name="TxtBlockNomJoueur" Text="[Joueur 1]" Foreground="#cafc00" FontSize="22"/>
                <TextBlock Text=" !" Foreground="White" FontSize="22"/>
            </StackPanel>

            <Button x:Name="BtnStatistique" Content="Voir les statistique&#x0a;de la partie" Height="80" Width="200" Background="#cbc7b7"
                    FontFamily="{StaticResource PlaypenSans}" FontSize="18" Foreground="#0a111f"
                    HorizontalAlignment="Center" Margin="10" Click="BtnStatistique_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Border Grid.Column="2" Margin="0,10,10,0" Width="200" Height="200" VerticalAlignment="Top" 
                BorderBrush="#cbc7b7" BorderThickness="4" CornerRadius="20">
            <Grid x:Name="GridTableauJeu" VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </Grid>
        </Border>
    </Grid>
</Window>