<Window x:Class="Puissance4.Interface.FenetreAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puissance4.Interface"
        mc:Ignorable="d"
        Title="Puissance 4" Height="450" Width="800">
    <Grid Background="#FF0A111F">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bienvenue au Puissance 4 !" FontFamily="{StaticResource PlaypenSans}" FontSize="24" 
                   Foreground="White" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="BtnNewGame" Grid.Row="1" Content="Nouvelle Partie Classique" Height="60" Width="350" Background="#CBC7B7"
                Foreground="#FF0A111F" FontFamily="{StaticResource PlaypenSans}" FontSize="20" BorderThickness="0" 
                Click="BtnNewGame_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="15" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnContinueGame" Grid.Row="2" Content="Reprendre une partie" Height="60" Width="350" Background="#CBC7B7"
                Foreground="#FF0A111F" FontFamily="{StaticResource PlaypenSans}" FontSize="20" BorderThickness="0" 
                Click="BtnContinueGame_Click" GotFocus="BtnContinueGame_GotFocus" LostFocus="BtnContinueGame_LostFocus">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="15" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
